spring.application.name=BE



spring.datasource.url=jdbc:mysql://db-mysql-sgp1-25183-do-user-16635988-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_4NgZgV1J8lR8sYP8mgZ

#spring.datasource.url=jdbc:mysql://localhost:3306/gem
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baohhse173095@fpt.edu.vn
spring.mail.password=nzsvromacsovussp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
fcm.credentials.file.path=./firebase-admin.json
